<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style = "@style/layoutBasic"
    android:orientation= "vertical">

    <TextView
        android:id="@+id/question"
        android:paddingTop = "@dimen/topPadding"
        android:paddingBottom = "@dimen/bottomPadding"
        style = "@style/layoutBasic"
        android:textSize="@dimen/textSize"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:paddingHorizontal = "@dimen/horizontalPadding"
        android:paddingBottom = "@dimen/bottomPadding"
        style = "@style/layoutBasic"
        android:orientation = "vertical"
        />
    <View
        android:id = "@+id/lineDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineWidth"
        android:visibility = "invisible"
        android:background="@android:color/darker_gray"/>

</LinearLayout>